<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Great Shoes inc.</title>
  </head>
  <body>
    <header class="hero">
      <div class="container spacing">
        <h1 class="primary-title">Amazing shoes at an amazing prices</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,
          pariatur sint? Sapiente, eligendi earum magnam obcaecati nostrum
          perferendis quia aliquam doloribus. Excepturi ipsa ad facilis rem,
          vitae explicabo incidunt voluptatibus?
        </p>
        <a href="#" class="btn">See what we have</a>
      </div>
    </header>

    <main>
      <section class="featured">
        <div class="container">
          <h2 class="section-title">Featured Products</h2>
          <div class="split">
            <a href="#" class="featured__item">
              <img src="img/shoe-4.png" alt="" class="featured__image" />
              <p class="featured__details">
                <span class="price">$99</span>show name
              </p>
            </a>

            <a href="#" class="featured__item">
              <img src="img/shoe-5.png" alt="" class="featured__image" />
              <p class="featured__details">
                <span class="price">$99</span>show name
              </p>
            </a>

            <a href="#" class="featured__item">
              <img src="img/shoe-6.png" alt="" class="featured__image" />
              <p class="featured__details">
                <span class="price">$99</span>show name
              </p>
            </a>
          </div>
        </div>
      </section>

      <section class="our-products">
        <div class="container">
          <h2 class="section-title">Our Products</h2>

          <article class="product shoe-red spacing">
            <img src="img/shoe-1.png" alt="" class="product__image" />
            <h3 class="product__title">A really nice shoe</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium magnam maxime earum similique nesciunt id debitis
              repellendus odit nostrum possimus?
            </p>
            <a href="" class="btn">Buy now</a>
          </article>

          <article class="product shoe-white shoe-left spacing">
            <img src="img/shoe-2.png" alt="" class="product__image" />
            <h3 class="product__title">A really nice shoe</h3>
            <p class="product__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, amet nostrum soluta fuga blanditiis architecto
              excepturi cumque culpa incidunt quasi!
            </p>
            <a href="" class="btn">Buy now</a>
          </article>

          <article class="product shoe-blue spacing">
            <img src="img/shoe-3.png" alt="" class="product__image" />
            <h3 class="product__title">A really nice shoe</h3>
            <p class="product__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus quia quo ab dolorum tempore nobis odio deleniti possimus
              esse repudiandae.
            </p>
            <a href="" class="btn">Buy now</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
